:local send [:parse [/system script get tg_sendMessage source]]
:local param1 [:pick $params 0 [:find $params " "]]
:local param2 [:pick $params ([:find $params " "]+1) [:len $params]]
:local param3 [:pick [:pick $params ([:find $params " "]+1) [:len $params]] ([:find [:pick $params ([:find $params " "]+1) [:len $params]] " "]+1) [:len [:pick $params ([:find $params " "]+1) [:len $params]]]]
:if ([:len [:find $param2 " "]]>0) do={
	:set param2 [:pick [:pick $params ([:find $params " "]+1) [:len $params]] 0 [:find [:pick $params ([:find $params " "]+1) [:len $params]] " "]]
} else={
	:set param3 ""
}

:put $params
:put $param1
:put $param2
:put $param3
:put $chatid
:put $from

:if (param1 = "lease") do={
	local GetMacVendor do={
		:do {
			return ([/tool fetch mode=https http-method=get url=("https://api.macvendors.com/".[:pick [:tostr $1] 0 8 ]) as-value output=user ]->"data")
		} on-error={
			return "unknown vendor"
		}
	}
	local text
	set text ("*DHCP LEASE REPORT*%0A%0A")
	foreach i in=[/ip dhcp-server lease find] do={
		local addr [/ip dhcp-server lease get value-name=address]
		set text ($text."IP Address : $addr%0A")
		local mac [/ip dhcp-server lease get value-name=mac-address]
		local macvendor [$GetMacVendor $mac]
		put $macvendor
		